# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mesa/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mesa/newsapp/: MainApplication.kt
app/src/main/java/br/com/mesa/newsapp/data/model/: Auth.kt  ErrorModel.kt  ErrorStatus.kt  LoginResponse.kt  News.kt  NewsResponse.kt  Pagination.kt  Spotlight.kt  SpotlightResponse.kt
app/src/main/java/br/com/mesa/newsapp/data/remote/: ApiErrorHandle.kt  LoginService.kt  NewsService.kt
app/src/main/java/br/com/mesa/newsapp/data/repository/: LoginRepositoryImp.kt  NewsRepositoryImp.kt
app/src/main/java/br/com/mesa/newsapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/br/com/mesa/newsapp/domain/: LoginRepository.kt  NewsRepository.kt
app/src/main/java/br/com/mesa/newsapp/presentation/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/br/com/mesa/newsapp/presentation/base/: BaseViewModel.kt
app/src/main/java/br/com/mesa/newsapp/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/br/com/mesa/newsapp/presentation/home/adapter/: NewsAdapter.kt
app/src/main/java/br/com/mesa/newsapp/util/: EndlessRecyclerViewScrollListener.kt  Preferences.kt
app/src/main/res/drawable/: ic_drawable_login.xml  ic_drawable_login_password.xml  shape_button_login.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  item_news_presentation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/mesa/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
