// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.50"
    ext.koin_version = "2.2.2"
    ext.constraintlayout_version = "2.0.4"
    ext.android_core_ktx_version = "1.3.2"
    ext.app_compact_version = "1.2.0"
    ext.coroutines_version = "1.4.1"
    ext.koin_architecture_version = "0.9.3"
    ext.retrofit_version = '2.9.0'
    ext.converter_gson_version = '2.9.0'
    ext.okhttp3_logging_interceptor_version = '5.0.0-alpha.2'
    ext.recyclerview_version = "1.2.0"
    ext.cardview_version = "1.0.0"
    ext.picasso_version = "2.5.2"
    ext.lifecycle_extensions_version = '2.3.1'
    ext.navigation_version = '2.3.5'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}